# http_mvi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/namgs/okhttp_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namgs/okhttp_test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_oil_price.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/namgs/okhttp_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
